<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>2. Slagalica</title>
        <link rel="stylesheet" href="styles/slagalica.css">
        <script src="scripts/data2.js" defer></script>
        <script src="scripts/slagalica.js" defer></script>
    </head>
    <body>
        <div class="naziv">MEMORY GAME</div>
        <div class="game-container">
        
        </div>
        <div class="gotovo">BRAVO!</div>
    </body>
</html>
